MONGO_DB_URI = mongodb+srv://harshpawarwork:harshthakur.09@instaflix.4w4af.mongodb.net/?retryWrites=true&w=majority&appName=instaFlix

JWT_SECRET = fk;dagkd;akn;adngkl;dan;gldal'dajgkdlfjkdlfjklsdhfgfdjslhuroshguvjkl